;;; Automatically generated by ‘recentf’ on Sat Oct 21 23:34:41 2017.

(setq recentf-list
      '(
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/init.el"
        "c:/Users/tomoy/AppData/Roaming/howm/2017/10/2017-10-21.howm"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/migemo-20160924.741/migemo-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/helm-swoop-20170923.2127/helm-swoop-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/avy-20171014.20/avy-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/ace-isearch-20170506.12/ace-isearch-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/ag-20170915.1249/ag-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/apel-20170122.1458/apel-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/auto-compile-20170817.1437/auto-compile-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/auto-complete-20170124.1845/auto-complete-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/bind-key-20161218.1520/bind-key-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/company-20171017.1638/company-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/ctags-update-20170728.58/ctags-update-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/deferred-20170901.630/deferred-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/direx-20170422.627/direx-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/dockerfile-mode-20170418.1024/dockerfile-mode-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/egg-20160330.2047/egg-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/elpy-20171015.548/elpy-autoloads.el"
        "d:/Dropbox (Sassor)/sync-data/emacs/.emacs.d/elpa/elscreen-20160613.251/elscreen-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
